.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-title {
  margin-top: 50px;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle at 50% -20.71%, #ffe6cd 0, #ffe7ca 6.25%, #ffe9c9 12.5%, #ffebc8 18.75%, #fbecc8 25%, #f6eec8 31.25%, #f1efc9 37.5%, #ebf1cb 43.75%, #e6f2cd 50%, #e1f3d0 56.25%, #dbf4d3 62.5%, #d6f5d7 68.75%, #d1f6db 75%, #ccf7df 81.25%, #c8f8e4 87.5%, #c4f8e9 93.75%, #c1f8ee 100%);
  font-size: 100px;
  font-family: "Rubrik", sans-serif;
}
.portfolio-sectioncards {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

@media all and (max-width: 1440px) {
  .portfolio-sectioncards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media all and (max-width: 1000px) {
  .portfolio-title {
    font-size: 75px;
  }
}/*# sourceMappingURL=Portfolio.css.map */