.worksection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 50px;
    &-left {
        width: 100%;
        &-img {
            width: 90%;
            height: 850px;
            object-fit: cover;
            object-position: 0% 50%;
            border-radius: 10px;
        }
    }
    &-right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 35px;
        border-radius: 20px;
        background-image: radial-gradient(
            circle at 50% -20.71%,
            #ffe6cd 0,
            #ffe7ca 6.25%,
            #ffe9c9 12.5%,
            #ffebc8 18.75%,
            #fbecc8 25%,
            #f6eec8 31.25%,
            #f1efc9 37.5%,
            #ebf1cb 43.75%,
            #e6f2cd 50%,
            #e1f3d0 56.25%,
            #dbf4d3 62.5%,
            #d6f5d7 68.75%,
            #d1f6db 75%,
            #ccf7df 81.25%,
            #c8f8e4 87.5%,
            #c4f8e9 93.75%,
            #c1f8ee 100%
        );
        &-title {
            border-radius: 10px;
            padding: 15px;
            color: black;
            font-family: 'Rubrik', sans-serif;
            font-size: 50px;
        }
        &-date,
        &-lien,
        &-client,
        &-tags,
        &-difficults {
            width: auto;
            border-radius: 10px;
            padding: 15px;
            font-family: 'Rubrik', sans-serif;
            font-size: 22px;
        }
        &-tag {
            display: flex;
            gap: 40px;
        }
        &-difficult {
            display: flex;
            gap: 40px;
        }
    }
}

@media all and (max-width: 1150px) {
    .worksection {
        grid-template-columns: repeat(1, 1fr);
        &-left {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            &-img {
                width: 100%;
                height: 450px;
            }
        }
    }
}

@media all and (max-width: 650px) {
    .worksection {
        padding: 0px 25px;
        &-right {
            align-items: center;
            padding-left: 0px;
            &-title {
                font-size: 35px;
            }
            &-date,
            &-lien,
            &-client,
            &-tags,
            &-difficults {
                font-size: 18px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            &-difficult,
            &-tag {
                gap: 30px;
                padding: 0;
            }
        }
    }
}

@media all and (max-width: 600px) {
    .worksection {
        padding: 0px 25px;
        &-right {
            &-tag,
            &-difficult {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}
