.home {
  width: 100%;
  height: 1675px;
  scroll-behavior: smooth;
}
.home-title {
  padding-top: 2px;
  height: 793px;
}
.home-presentation {
  border-radius: 10px;
  height: 900px;
  background-image: radial-gradient(circle at 50% -20.71%, #ffe6cd 0, #ffe7ca 6.25%, #ffe9c9 12.5%, #ffebc8 18.75%, #fbecc8 25%, #f6eec8 31.25%, #f1efc9 37.5%, #ebf1cb 43.75%, #e6f2cd 50%, #e1f3d0 56.25%, #dbf4d3 62.5%, #d6f5d7 68.75%, #d1f6db 75%, #ccf7df 81.25%, #c8f8e4 87.5%, #c4f8e9 93.75%, #c1f8ee 100%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home-presentation-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.home-presentation-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-presentation-cv {
  color: black;
  font-size: 20px;
  margin-top: 30px;
  font-family: "Syne", sans-serif;
  text-decoration: none;
  transition: all 500ms;
}
.home-presentation-cv:hover {
  transform: translateY(-10px);
  padding-bottom: 10px;
}

.border-underline::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 4px;
  background-color: yellow;
  border-radius: 10px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.border-underline:hover::before {
  transform: scaleX(1);
}/*# sourceMappingURL=Home.css.map */